//
//  PAL-Prefix.pch
//  PAL
//
//  Created by 周佳磊 on 15/3/30.
//  Copyright (c) 2015年 周佳磊. All rights reserved.
//


#define PAL_PAL_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#import "YDDefinitions.h"
#import "YDHelper.h"
#import "Macros.h"
#import "Chat.h"

#endif


